<patch-1.0 appVersion="1.0.12">
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="490" y="140">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="378" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="210" y="210">
      <params>
         <frac32.s.map name="a" value="20.0"/>
         <frac32.s.map name="d" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="378" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="504" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="658" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>23</x>
      <y>427</y>
      <width>849</width>
      <height>704</height>
   </windowPos>
</patch-1.0>