<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="70" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay_table" x="700" y="126">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="feedback" x="378" y="154">
      <params>
         <frac32.u.map name="gain1" value="41.44999990463256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delay time" x="196" y="280">
      <params>
         <frac32.u.map name="value" value="32.14999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix" x="658" y="294">
      <params>
         <frac32.u.map name="value" value="19.399999618530273"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="378" text="How to create delay that sounds like BBD when you turn time knob? Interpolate?"/>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="938" y="406">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="770" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="mod rate" x="56" y="476">
      <params>
         <frac32.s.map name="pitch" value="-11.499999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="mod amount" x="196" y="476">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ae93a37f-c64d-4810-819c-1a4b48ca4b99" name="read_2" x="392" y="476">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="delay_table"/>
         <combo attributeName="interpol" selection="3pt"/>
      </attribs>
      <object id="patch/object" uuid="ae93a37f-c64d-4810-819c-1a4b48ca4b99">
         <sDescription>delay read, modulateable, linear interpolated</sDescription>
         <author>Johannes Elliesen</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="time"/>
            <frac32.bipolar name="mod"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="delayname"/>
            <combo name="interpol">
               <MenuEntries>
                  <string>none</string>
                  <string>2pt</string>
                  <string>3pt</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t lastTime;
int32_t step;
int32_t currentTime;
int32_t readPosition;]]></code.declaration>
         <code.init><![CDATA[lastTime = 0;]]></code.init>
         <code.krate><![CDATA[int32_t time = ___SMMUL(inlet_time, inlet_mod) + inlet_time;

step = (time - lastTime)>>4;
currentTime = lastTime;
lastTime = time;
readPosition = ((attr_delayname.writepos- BUFSIZE - 1)<<8);]]></code.krate>
         <code.srate><![CDATA[currentTime += step;
uint32_t readp = readPosition - (currentTime>>(19-attr_delayname.LENGTHPOW));

// no interpolation
#if attr_interpol == 0
	outlet_out = attr_delayname.array[(readp>>8)&attr_delayname.LENGTHMASK]<<14;
// linear (2pt) interpolation
#elif attr_interpol == 1
	uint32_t rint = readp>>8;			// integral part of delay time
	uint32_t rfrac = readp & 0x000000FF; // fractional part of delay time in Q8 notation
	int32_t dout1 = attr_delayname.array[rint&attr_delayname.LENGTHMASK]<<13;
	int32_t dout2 = attr_delayname.array[(rint+1)&attr_delayname.LENGTHMASK]<<13;
	outlet_out = ___SMMLA(rfrac<<23, (dout2 - dout1)<<1, dout1)<<1;
// qubic (3pt) interpolation
#elif attr_interpol == 2
	uint32_t rint = readp>>8;			// integral part of delay time
	uint32_t rfrac = readp & 0x000000FF; // fractional part of delay time in Q8 notation
	// basic formula: y = ax^2 + bx + c
	// a = 1/2*y3 - y2 + 1/2*y1
	// b = -1/2*y3 + 2*y2 - 3/1*y1
	// c = y1
	// rearranged formula
	// y = y1*c1 + y2*c2 + y3*c3
	// c1 = 1 + 1/2*x^2 - 3/2*x
	// c2 = -x^2 + 2x
	// c3 = 1/2*x^2 - 1/2*x
	int32_t x2 = (rfrac*rfrac); // x^2 in Q16 notation
	int32_t x22 = x2 >> 1; // x^2 / 2
	int32_t x12 = rfrac << 7; // 1/2 * x
	// in Q16 notation
	int32_t c1 = (1<<16) + (x22) - x12 - (rfrac<<8);
	int32_t c2 = -x2 + (rfrac<<9);
	int32_t c3 = (x22) - x12;
	int32_t dout1 = attr_delayname.array[rint&attr_delayname.LENGTHMASK]<<14;
	int32_t dout2 = attr_delayname.array[(rint+1)&attr_delayname.LENGTHMASK]<<14;
	int32_t dout3 = attr_delayname.array[(rint+2)&attr_delayname.LENGTHMASK]<<14;
	int32_t douttmp1 = ___SMMUL(dout1,c1<<14);
	int32_t douttmp2 = ___SMMLA(dout2, c2<<14, douttmp1);
	outlet_out = ___SMMLA(dout3, c3<<14, douttmp2)<<2;
#endif

readPosition += (1<<8);]]></code.srate>
      </object>
   </patchobj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_1" x="630" y="574">
      <params>
         <frac32.u.map name="drive" value="3.0"/>
         <int32.hradio name="fat" value="0"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="770" y="574">
      <params>
         <frac32.s.map name="pitch" value="31.299999713897705"/>
         <frac32.u.map name="reso" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="112" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="392" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="42" y="742">
      <params>
         <frac32.s.map name="pitch" value="-18.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="feedback" inlet="bus_in"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="mod amount" inlet="in"/>
      </net>
      <net>
         <source obj="mod amount" outlet="out"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="read_2" inlet="mod"/>
      </net>
      <net>
         <source obj="delay time" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="mix" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
         <dest obj="feedback" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="feedback" outlet="out"/>
         <dest obj="delay_table" inlet="in"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>529</x>
      <y>187</y>
      <width>1161</width>
      <height>1090</height>
   </windowPos>
</patch-1.0>