<patch-1.0 appVersion="1.0.12">
   <obj type="sss/fx/pitchshifterHQ" uuid="31737e05-9c13-41e5-9df4-b34d2f2a8ca6" name="pitchshifterHQ_1" x="476" y="154">
      <params>
         <int32 name="MinimumLength" value="8"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay_table"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="700" y="154">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="42" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/delay/delay write pow out" uuid="84fdbd34-833c-42fe-b765-b7611551d7d4" name="delay_table" x="224" y="182">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="42" y="252">
      <params>
         <frac32.s.map name="value" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="98" y="392">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="196" y="392">
      <params>
         <frac32.s.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="308" y="392">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="delay_table" inlet="in"/>
      </net>
      <net>
         <source obj="delay_table" outlet="pow"/>
         <dest obj="pitchshifterHQ_1" inlet="samplelength"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="pitchshifterHQ_1" inlet="semitone"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="pitchshifterHQ_1" inlet="harmshift"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="pitchshifterHQ_1" inlet="ratioshift"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="pitchshifterHQ_1" inlet="length"/>
      </net>
      <net>
         <source obj="pitchshifterHQ_1" outlet="HQ"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>532</x>
      <y>561</y>
      <width>923</width>
      <height>712</height>
   </windowPos>
</patch-1.0>