<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="70" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="abhoth/wave/polyplay" uuid="2e6265136ddaaf4d885a669520546de2e3306819" name="polyplay_1" x="294" y="56">
      <params>
         <frac32.u.map name="rate" value="32.00000000000001"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="532" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="56" y="196">
      <params/>
      <attribs>
         <table attributeName="str" table="/m_cho/choir_063.raw"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="polyplay_1" inlet="filename"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="polyplay_1" inlet="start"/>
      </net>
      <net>
         <source obj="polyplay_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>358</x>
      <y>705</y>
      <width>781</width>
      <height>599</height>
   </windowPos>
</patch-1.0>