<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="sample1" x="252" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <file attributeName="filename" file="/latency-test/1.raw"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="644" y="210">
      <params>
         <frac32.u.map name="volume" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_1" x="336" y="238">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_2" x="294" y="448">
      <params/>
      <attribs>
         <file attributeName="fn" file="/latency-test/1.raw"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-10</x>
      <y>134</y>
      <width>1196</width>
      <height>967</height>
   </windowPos>
</patch-1.0>