<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="attack" x="112" y="140">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="477bcccf-9efb-4222-ae19-50f1ec7d574d" name="sample_voice" x="420" y="140">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="14"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="238" y="98">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/200a/"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="rbrt/midi/in/keyb zone i" uuid="507b5da7-595d-46ab-808e-6b038d7fe2d1" name="keyb_2" x="42" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="0"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="546" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out-left" x="1008" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="336" y="224">
            <params>
               <frac32.s.map name="delay" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="322" y="378">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="attack" x="42" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="42" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="delayedpulse_1" inlet="trig"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="play_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="note"/>
               <dest obj="indexed_2" inlet="index"/>
            </net>
            <net>
               <source obj="indexed_2" outlet="out"/>
               <dest obj="play_1" inlet="filename"/>
            </net>
            <net>
               <source obj="delayedpulse_1" outlet="pulse"/>
               <dest obj="play_1" inlet="start"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out-left" inlet="outlet"/>
            </net>
            <net>
               <source obj="attack" outlet="inlet"/>
               <dest obj="ahd_1" inlet="a"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="ahd_1" inlet="d"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1156</x>
            <y>295</y>
            <width>1289</width>
            <height>1022</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="672" y="154">
      <params>
         <frac32.u.map name="volume" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="decay" x="112" y="252">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="attack" outlet="out"/>
         <dest obj="sample_voice" inlet="attack"/>
      </net>
      <net>
         <source obj="decay" outlet="out"/>
         <dest obj="sample_voice" inlet="decay"/>
      </net>
      <net>
         <source obj="sample_voice" outlet="out-left"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>1</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>117</x>
      <y>181</y>
      <width>1257</width>
      <height>1131</height>
   </windowPos>
</patch-1.0>