<patch-1.0 appVersion="1.0.12">
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="896" y="126">
      <params>
         <frac32.u.map name="volume" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="24361a45-1065-4581-a7db-e395466ef274" name="sample_voice" x="420" y="140">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="238" y="98">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/200a/"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="rbrt/midi/in/keyb zone i" uuid="507b5da7-595d-46ab-808e-6b038d7fe2d1" name="keyb_2" x="42" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="0"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="448" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="630" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="click-reducer" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out-left" x="1008" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="252" y="224">
            <params>
               <frac32.s.map name="delay" value="-53.39999961853027"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="252" y="350">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1008" y="364">
            <params>
               <frac32.u.map name="volume" value="47.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="attack" x="42" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="42" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="252" y="602">
            <params>
               <frac32.s.map name="a" value="-53.40999984741211"/>
               <frac32.s.map name="d" value="-52.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="378" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="462" y="602">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="delayedpulse_1" inlet="trig"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="play_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="note"/>
               <dest obj="indexed_2" inlet="index"/>
            </net>
            <net>
               <source obj="indexed_2" outlet="out"/>
               <dest obj="play_1" inlet="filename"/>
            </net>
            <net>
               <source obj="delayedpulse_1" outlet="pulse"/>
               <dest obj="play_1" inlet="start"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="click-reducer" inlet="a"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="click-reducer" inlet="v"/>
            </net>
            <net>
               <source obj="click-reducer" outlet="o"/>
               <dest obj="out-left" inlet="outlet"/>
               <dest obj="out_stereo_vol_1" inlet="left"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>564</x>
            <y>323</y>
            <width>1289</width>
            <height>1022</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="attack" x="98" y="224">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="decay" x="98" y="336">
      <params>
         <frac32.s.map name="value" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="140" y="476">
      <params>
         <bool32.tgl name="ControlChange" value="0"/>
         <bool32.tgl name="Note" value="1"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="attack" outlet="out"/>
         <dest obj="sample_voice" inlet="attack"/>
      </net>
      <net>
         <source obj="decay" outlet="out"/>
         <dest obj="sample_voice" inlet="decay"/>
      </net>
      <net>
         <source obj="sample_voice" outlet="out-left"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1257</x>
      <y>226</y>
      <width>1257</width>
      <height>1131</height>
   </windowPos>
</patch-1.0>