<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Res" x="350" y="168">
      <params>
         <frac32.u.map name="value" value="15.950000000000003"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" uuid="a4fab7491bfa49bda00b333e2d4a4b81f11e77b8" name="mix_3" x="574" y="252">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Cutoff" x="350" y="266">
      <params>
         <frac32.s.map name="value" value="-39.09999999999997"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="742" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="182" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="966" y="336">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="spread rate" x="84" y="476">
      <params>
         <frac32.s.map name="pitch" value="-43.799999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="spread depth" x="224" y="476">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="756" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="392" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" uuid="a4fab7491bfa49bda00b333e2d4a4b81f11e77b8" name="mix_4" x="588" y="560">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="70" y="602">
      <params>
         <frac32.s.map name="pitch" value="2.0000000000000133"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="224" y="616">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="spread rate" outlet="wave"/>
         <dest obj="spread depth" inlet="in"/>
      </net>
      <net>
         <source obj="spread depth" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="Cutoff" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Res" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
         <dest obj="vcf3_2" inlet="reso"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>382</x>
      <y>286</y>
      <width>1671</width>
      <height>981</height>
   </windowPos>
</patch-1.0>