<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="position" x="98" y="84">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b22bd072-5717-4151-8ff8-0639776e1429" name="sample_voice" x="420" y="140">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="3"/>
         <combo attributeName="midichannel" selection="4"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="490" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out-left" x="784" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="224" y="98">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/200a/"/>
               <table attributeName="suffix" table=".wav"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="672" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="434" y="308">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="position" x="140" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="attack" x="140" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="140" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="play_1" inlet="start"/>
            </net>
            <net>
               <source obj="indexed_1" outlet="out"/>
               <dest obj="play_1" inlet="filename"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="indexed_1" inlet="index"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out-left" inlet="outlet"/>
            </net>
            <net>
               <source obj="play_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="attack" outlet="inlet"/>
               <dest obj="ahd_1" inlet="a"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="ahd_1" inlet="d"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="position" outlet="inlet"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>224</x>
            <y>345</y>
            <width>969</width>
            <height>813</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="700" y="140">
      <params>
         <frac32.u.map name="volume" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="attack" x="98" y="224">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="decay" x="98" y="336">
      <params>
         <frac32.s.map name="value" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sample_voice" outlet="out-left"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="attack" outlet="out"/>
         <dest obj="sample_voice" inlet="attack"/>
      </net>
      <net>
         <source obj="decay" outlet="out"/>
         <dest obj="sample_voice" inlet="decay"/>
      </net>
      <net>
         <source obj="position" outlet="out"/>
         <dest obj="sample_voice" inlet="position"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1340</x>
      <y>247</y>
      <width>1107</width>
      <height>921</height>
   </windowPos>
</patch-1.0>