
flasher_build/flasher.elf:     file format elf32-littlearm
flasher_build/flasher.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00011001

Program Header:
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**15
         filesz 0x00004bb4 memsz 0x0000516c flags rwx
    LOAD off    0x00008000 vaddr 0x10000000 paddr 0x10000000 align 2**15
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003430  00011000  00011000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .startup      000001ac  00014430  00014430  00004430  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .data         000000ac  000145e0  000145e0  000045e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .sram2        00000528  0001468c  0001468c  0000468c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .stacks       00000400  10000000  10000000  00008000  2**0
                  ALLOC
  5 .bss          000005b4  00014bb8  00014bb8  00004bb4  2**3
                  ALLOC
  6 .debug_info   00015879  00000000  00000000  00004bb4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004530  00000000  00000000  0001a42d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00005aa3  00000000  00000000  0001e95d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000ba8  00000000  00000000  00024400  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000011c0  00000000  00000000  00024fa8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00007671  00000000  00000000  00026168  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003aba  00000000  00000000  0002d7d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  00031293  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000037  00000000  00000000  00031303  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002134  00000000  00000000  0003133c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00011000 l    d  .text	00000000 .text
00014430 l    d  .startup	00000000 .startup
000145e0 l    d  .data	00000000 .data
0001468c l    d  .sram2	00000000 .sram2
10000000 l    d  .stacks	00000000 .stacks
00014bb8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 main.c
00013c50 l     F .text	00000020 NVIC_SystemReset
00014410 l     O .text	0000000c sd2Cfg.7087
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00011bc4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
00014bb8 l     O .bss	00000044 mainthread.4698
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00011ef0 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
000122c0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
00012600 l     F .text	00000006 readt
00012610 l     F .text	0000000a read
00012620 l     F .text	00000006 writet
00012630 l     F .text	0000000a write
00012640 l     F .text	00000006 gett
00012650 l     F .text	0000000a get
00012660 l     F .text	00000006 putt
00012670 l     F .text	0000000a put
00013d20 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
00014d8c l     O .bss	00000080 dma_isr_redir
00014e0c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00014e44 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00013010 l     F .text	0000005a pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
00013260 l     F .text	00000014 notify1
00013280 l     F .text	00000014 notify2
000132a0 l     F .text	00000014 notify3
000132c0 l     F .text	00000014 notify6
000132e0 l     F .text	0000011c serve_interrupt
00013e00 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 axoloti_control.c
00000000 l    df *ABS*	00000000 sdram.c
000137e0 l     F .text	00000034 test.6957
00000000 l    df *ABS*	00000000 crc32.c
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 watchdog.c
00000000 l    df *ABS*	00000000 stm32f4xx_fmc.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 glcdfont.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 HAL_NVIC_SetPriority
00000000 l       *UND*	00000000 HAL_RCC_GetHCLKFreq
0001468c l       .data	00000000 _etext
00000000 l       *UND*	00000000 __HAL_FLASH_DATA_CACHE_ENABLE
00000000 l       *UND*	00000000 HAL_SYSTICK_Config
00000000 l       *UND*	00000000 __HAL_FLASH_INSTRUCTION_CACHE_ENABLE
00000000 l       *UND*	00000000 HAL_NVIC_SetPriorityGrouping
00000000 l       .text	00000000 _text
00000000 l       *UND*	00000000 setErrorFlag
00000000 l       *UND*	00000000 __HAL_FLASH_PREFETCH_BUFFER_ENABLE
0001516c l       .bss	00000000 _end
00000200 l       *ABS*	00000000 __main_stack_size__
00000200 l       *ABS*	00000000 __process_stack_size__
00013e10 g     O .text	000000fc pal_default_config
00011bb0  w    F .text	00000002 Vector58
00011bb0  w    F .text	00000002 VectorE8
00011bb0  w    F .text	00000002 Vector9C
00011d00 g     F .text	00000048 nvicEnableVector
000130a0 g     F .text	00000058 VectorAC
00012250 g     F .text	0000000a chThdExit
00011e00 g     F .text	00000058 chSysTimerHandlerI
000122a0 g     F .text	00000020 chEvtBroadcastFlagsI
00011fd0 g     F .text	00000044 chSchGoSleepTimeoutS
00011bb0  w    F .text	00000002 Vector1A0
00011bb0  w    F .text	00000002 Vector5C
00014610 g     F .data	0000007c flash_Erase_sector1
00011bb0  w    F .text	00000002 NMIVector
00011bb0  w    F .text	00000002 Vector11C
00012a50 g     F .text	0000004c dmaInit
00011bb0  w    F .text	00000002 Vector19C
00011bb0  w    F .text	00000002 Vector8C
00013440 g     F .text	00000014 VectorDC
00011bb0  w    F .text	00000002 Vector168
00014430 g     O .startup	000001ac _vectors
00011fa0 g     F .text	00000028 chSchGoSleepS
00011bb0  w    F .text	00000002 Vector110
00013740 g     F .text	000000a0 LCD_drawStringN
00014e78 g     O .bss	00000030 SPID3
000128d0 g     F .text	00000028 Vector120
000145e0 g       .data	00000000 sdata
00011bb0  w    F .text	00000002 VectorC8
00012020 g     F .text	00000058 chSchWakeupS
000126f0 g     F .text	0000003c sdIncomingDataI
000139a0 g     F .text	00000088 CalcCRC32
000124a0 g     F .text	00000048 chOQGetI
00011f50 g     F .text	00000014 _scheduler_init
00012170 g     F .text	00000080 chThdCreateStatic
00011bb0  w    F .text	00000002 Vector94
00013f10 g     O .text	000004fb font
00011bb0  w    F .text	00000002 VectorA8
00011a50 g     F .text	00000134 memcpy
00013ba0 g     F .text	00000020 FMC_SDRAMCmdConfig
00013100 g     F .text	00000014 VectorB4
00014fa4 g     O .bss	00000098 SD2
00011f70 g     F .text	0000002c chSchReadyI
00014430 g       .startup	00000000 __fini_array_end
00013ca0 g     F .text	0000004c DispayAbortErr
10000400 g       .stacks	00000000 __main_thread_stack_end__
00011e60 g     F .text	00000018 _vt_init
000127b0 g     F .text	0000002c Vector74
00012580 g     F .text	00000028 halInit
00013a50 g     F .text	0000006c flash_ProgramWord
00011bb0  w    F .text	00000002 Vector160
00011bb0  w    F .text	00000002 VectorEC
00014bb8 g       .bss	00000000 _bss_start
0001468c g       .data	00000000 edata
00012080 g     F .text	00000040 chSchDoRescheduleBehind
00011bb0  w    F .text	00000002 UsageFaultVector
00011bb0  w    F .text	00000002 DebugMonitorVector
00011bb0  w    F .text	00000002 Vector40
00013190 g     F .text	00000058 VectorF8
00013140 g     F .text	00000014 Vector108
00011000 g     F .text	00000120 ResetHandler
000123b0 g     F .text	00000070 chIQReadTimeout
00011bb0  w    F .text	00000002 VectorBC
00011bb0  w    F .text	00000002 Vector190
000129c0 g     F .text	0000002c Vector150
00012900 g     F .text	0000002c Vector124
00011bf0 g     F .text	00000030 _port_init
00013bc0 g     F .text	00000010 FMC_SetRefreshCount
00012aa0 g     F .text	0000009c hal_lld_init
00012fa0 g     F .text	00000070 spi_lld_init
00014b30 g     O .sram2	00000084 led_buffer
00012210 g     F .text	00000040 chThdExitS
0001468c g     O .sram2	00000420 lcd_buffer
00011bb0  w    F .text	00000002 Vector148
00011bb0  w    F .text	00000002 Vector188
000125b0 g     F .text	00000004 adcInit
00011bb0  w    F .text	00000002 PendSVVector
00011bb0  w    F .text	00000002 Vector198
00011bb0  w    F .text	00000002 Vector118
00011e80 g     F .text	00000038 chVTSetI
00011bb0  w    F .text	00000002 Vector64
0001516c g       .bss	00000000 _bss_end
00011ba0  w    F .text	00000002 _default_exit
00012ef0 g     F .text	000000ac _pal_lld_setgroupmode
00012c30 g     F .text	00000034 adc_lld_init
00011bb0  w    F .text	00000002 VectorCC
0001503c g     O .bss	00000098 SD3
00013950 g     F .text	00000004 configSDRAM
00013480 g     F .text	0000007c sd_lld_init
00011bb0  w    F .text	00000002 Vector54
00011bb0  w    F .text	00000002 Vector98
00014e10 g     O .bss	00000034 ADCD1
00013420 g     F .text	00000014 VectorD8
00011bb0  w    F .text	00000002 Vector138
00011bb0  w    F .text	00000002 Vector24
00012100 g     F .text	00000014 chSchDoReschedule
00011da0 g     F .text	00000058 chSysInit
00011bb0  w    F .text	00000002 Vector178
000121f0 g     F .text	00000018 chThdSleep
000122f0 g     F .text	0000001e chIQInit
00013d40 g     O .text	000000c0 _stm32_dma_streams
000136d0 g     F .text	00000070 LCD_drawNumber3D
00012870 g     F .text	0000002c Vector84
00011cb0 g     F .text	0000001a SysTickVector
00012740 g     F .text	00000010 spiObjectInit
00014ee4 g     O .bss	00000014 PWMD5
00014e48 g     O .bss	00000030 SPID1
00012b40 g     F .text	000000e4 stm32_clock_init
00011bb0  w    F .text	00000002 Vector1A4
00012d20 g     F .text	000001cc _pal_lld_init
00013c00 g     F .text	00000044 FMC_GetFlagStatus
00012680 g     F .text	00000004 sdInit
00011bb0  w    F .text	00000002 BusFaultVector
00011bb0  w    F .text	00000002 VectorD0
000131f0 g     F .text	00000070 pwm_lld_init
000126d0 g     F .text	0000001a sdStart
00011bb0  w    F .text	00000002 Vector140
00011bb0  w    F .text	00000002 VectorE4
00011bb0  w    F .text	00000002 VectorC0
00012a20 g     F .text	0000002c Vector158
00012990 g     F .text	00000028 Vector130
00011cd0 g     F .text	00000018 _port_switch
00011bd0 g     F .text	00000020 SVCallVector
00011b90  w    F .text	00000002 __late_init
00014d60 g     O .bss	00000010 vtlist
00011bb0  w    F .text	00000002 HardFaultVector
00011c20 g     F .text	00000084 _port_irq_epilogue
00011bb0  w    F .text	00000002 Vector134
000138e0 g     F .text	00000070 SDRAM_Init
00013ac0 g     F .text	00000002 watchdog_feed
00013bd0 g     F .text	00000026 FMC_SDRAMWriteProtectionConfig
00013160 g     F .text	00000024 VectorF0
00012960 g     F .text	0000002c Vector12C
000125e0 g     F .text	00000004 pwmInit
00011bb0  w    F .text	00000002 Vector13C
00011bb0  w    F .text	00000002 Vector100
0001468c g       .data	00000000 _textdata
00011bb0  w    F .text	00000002 VectorE0
00011bb0  w    F .text	00000002 VectorF4
00011bb0  w    F .text	00000002 MemManageVector
00014430 g       .startup	00000000 __fini_array_start
00014ef8 g     O .bss	00000014 PWMD8
00011120 g     F .text	0000092c main
00012750 g     F .text	00000028 Vector6C
00014d70 g     O .bss	0000001c rlist
00014ed0 g     O .bss	00000014 PWMD4
00011bb0  w    F .text	00000002 VectorA0
00012730 g     F .text	00000004 spiInit
000125c0 g     F .text	00000016 adcObjectInit
00014430 g       .startup	00000000 __init_array_end
00014ea8 g     O .bss	00000014 PWMD1
00011bb0  w    F .text	00000002 VectorC4
00012810 g     F .text	00000028 Vector7C
00011bb0  w    F .text	00000002 Vector180
00014aac g     O .sram2	00000084 control_rx_buffer
00012260 g     F .text	0000000a chMtxInit
00011d80 g     F .text	00000014 _idle_thread
000124f0 g     F .text	00000082 chOQWriteTimeout
000125f0 g     F .text	0000000a pwmObjectInit
00011bb0  w    F .text	00000002 VectorB0
00013d00 g     O .text	00000016 ch_debug
00011bb0  w    F .text	00000002 Vector90
00012270 g     F .text	0000002e chEvtSignalI
00011bb0  w    F .text	00000002 Vector114
00011cf0 g     F .text	00000010 _port_thread_start
00011bb0  w    F .text	00000002 Vector164
00011bb0  w    F .text	00000002 Vector60
00011bb0  w    F .text	00000002 Vector1C
000120c0 g     F .text	0000003c chSchDoRescheduleAhead
00013680 g     F .text	00000044 LCD_drawChar
00011bb0  w    F .text	00000002 Vector17C
00011bb0  w    F .text	00000002 Vector48
000150d4 g     O .bss	00000098 SD6
10000200 g       .stacks	00000000 __process_stack_base__
00011bb0  w    F .text	00000002 Vector1A8
00011bb0  w    F .text	00000002 Vector16C
00012780 g     F .text	0000002c Vector70
00013400 g     F .text	00000014 VectorD4
00011d50 g     F .text	0000002a nvicSetSystemHandlerPriority
00014c00 g     O .bss	00000160 _idle_thread_wa
00012420 g     F .text	0000001c chOQInit
00012360 g     F .text	00000050 chIQGetTimeout
0001468c g       .data	00000000 _data
00011bb0  w    F .text	00000002 Vector4C
00013820 g     F .text	000000c0 SDRAM_InitSequence
00011bb0  w    F .text	00000002 Vector144
00012840 g     F .text	0000002c Vector80
00012310 g     F .text	00000050 chIQPutI
00011bc0 g     F .text	00000006 _port_switch_from_isr
00013460 g     F .text	00000014 Vector15C
00011bb0  w    F .text	00000002 Vector68
10000200 g       .stacks	00000000 __main_stack_end__
000127e0 g     F .text	0000002c Vector78
0001468c g       .data	00000000 _edata
00013960 g     F .text	00000034 SDRAM_ReadBuffer
00011ec0 g     F .text	00000024 chVTResetI
00011bb0 g     F .text	00000002 _unhandled_exception
00011bb0  w    F .text	00000002 Vector170
00012690 g     F .text	00000040 sdObjectInit
00012ca0 g     F .text	00000074 Vector88
10000200 g       .stacks	00000000 __main_thread_stack_base__
00011bb0  w    F .text	00000002 Vector104
00011bb0  w    F .text	00000002 Vector184
00011bb0  w    F .text	00000002 Vector10C
00014430 g       .startup	00000000 __init_array_start
000145e0 g     F .data	00000028 flash_WaitForLastOperation
00014f0c g     O .bss	00000098 SD1
00011bb0  w    F .text	00000002 Vector14C
00012120 g     F .text	00000044 _thread_init
00014ebc g     O .bss	00000014 PWMD3
00011bb0  w    F .text	00000002 Vector50
00013c70 g     F .text	00000028 dbgPrintHexDigit
00012c70 g     F .text	0000002e adc_lld_stop_conversion
00011bb0  w    F .text	00000002 Vector194
000129f0 g     F .text	0000002c Vector154
00012440 g     F .text	00000054 chOQPutTimeout
10000000 g       .stacks	00000000 __main_stack_base__
00011bb0  w    F .text	00000002 Vector44
00011bb0  w    F .text	00000002 Vector28
00013660 g     F .text	00000002 boardInit
00013120 g     F .text	00000014 VectorB8
00013500 g     F .text	000000f8 sd_lld_start
000128a0 g     F .text	0000002c VectorFC
00013a30 g     F .text	00000016 flash_Erase_sector
10000400 g       .stacks	00000000 __process_stack_end__
00011bb0  w    F .text	00000002 Vector34
00013ad0 g     F .text	000000c8 FMC_SDRAMInit
00013600 g     F .text	0000005c __early_init
00012930 g     F .text	0000002c Vector128
00013070 g     F .text	00000024 VectorA4
00011bb0  w    F .text	00000002 Vector20
00011bb0  w    F .text	00000002 Vector18C
00013670 g     F .text	00000002 Vector174


